apiVersion: v1
kind: ConfigMap
metadata:
  name: cdc-demo-config-map
data:
  mysql.service.host: rds-mysql-test.cmom5df52mch.us-west-2.rds.amazonaws.com
  mysql.service.port: "3306"
  mysql.service.database: mydatabase
  mysql.service.username: admin
  mysql.service.password: Passw0rd!